{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_server.py",
            "jinja": true,
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/Scripts/python.exe",
            "console": "integratedTerminal"
        },
        {
            "name": "Open In Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:8000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}


